<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HB</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300italic" rel="stylesheet">
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Lato', sans-serif;
      background-color: #E5E4E2;
    }
    .text h1 {
      margin: 0;
    }
    .name {
      font-style: italic;
    }
    .button {
      margin-top: 20px;
      padding: 20px 50px;
      font-size: 24px;
      font-weight: bold;
      color: white;
      background:  #900020;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      box-shadow: 0 8px 15px #00000033;
      transition: all 0.3s ease;
    }
    .button:hover {
      transform: scale(1.1);
      box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
  <a href="screen.html">
    <button class="button"> Start </button>
  </a>

</body>
</html>
